<html>
    <head>
        <title>
            Portfolio
        </title>
        <style>
            .tp{
                background-color: rgba(241, 240, 255, 0.571);
                width: 900px;
                height: 1420px;
                margin-left:200px;
            }
            .line{
                margin-left:30px;
                margin-right: 30px;
             }
             .lines{
                margin-left:30px;
                margin-right: 30px;
                margin-top:30px;
             }
            .img{
                border-radius: 20px;
            } 
             .head-image{
                padding: 40px 0 0 40px;
                width:200px;
                height:150px;

             }
             .firsttr{
                padding-left:40px;
             }
             .namehead{
                color: violet;
             }
           
             .secondname{
                margin-left:30px;
                color: violet;

             }
             .ssecondname{
                margin-left:30px;
                
             }
             .thirdtitle{
                margin-left:30px;
                color: violet;
            }
             .thirdrow{
                margin-left:30px;
                
             }
             .thirdrowss{
                margin-left:30px;
                
             }
             .fourthrow{
                margin-left: 30px;
             }
             .fourthclr{
                color: violet;
                
             }
             .AI{
                padding-left:90px;
             }
           
        </style>
    </head>
    <body>
        <div class="tp">
            <div class="header">
                <table>
                    <tr>
                        <td class="head-image">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJZkPDeKVG6meFtnXpyVpW9j5Sw1a_u6aEGw&s" alt="No image" width="150" height="150" class="img">
                        </td>
                        <td class="firsttr">
                            <h1 class="namehead">VISHNUKUMAR K S</h1>
                            <H3 class="AI">AI Researcher</H3>
                        </td>
                    </tr>
                    
                </table>
            </div><br>
            <hr class="line">
            <div class="secondrow">
                <h3 class="secondname">
                    SUMMARY
                </h3>
                <p class="ssecondname">
                    Results-oriented Engineering Executive with a proven track record of optimizing project outcomes. Skilled in strategic project management and team leadership. Seeking a challenging executive role to leverage technical expertise and drive engineering excellence.
                </p>
            </div>
            <hr class="line">
            <div class="thirdrows">
                <h3 class="thirdtitle">CONTACT INFORMATION</h3>
                <table class="thirdrowss">
                    <tr>
                        <td>Gender </td>
                        <td>: Male</td>
                    </tr>
                    <tr></tr>
                    <tr></tr>

                    <tr>
                        <td>Date Of Birth </td>
                        <td>: 26/09/2002</td>
                    </tr>
                    <tr></tr>
                    <tr></tr>

                    <tr>
                        <td>Email  </td>
                        <td>: Vishnukumar.k.s@thirumoolarsoft.com</td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr>
                        <td>Phone</td>
                        <td>: 6379095540</td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr>
                        <td>GitHub Portfolio link</td>
                        <td><a href="https://ksvishnukumar143.github.io/portfolio.github.io/"> : Check it</a></td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr>
                        <td>GitHub profile </td>
                    <td>
                    <a href="https://github.com/Ksvishnukumar143">: Check it My Profile</a>
    
                    </td>
                    </tr>
                </table>
            </div>
            <br>
            <hr class="line">
            <div class="fourthrow">
                <h3 class="fourthclr">Education</h3>
                <li>May 2020 - April 2023
                    <br><b>SOURASHRA COLLEGE,</b>(Bsc.Cs)<br>
                    CGPA : 7.42
                </li><br>
                <li>May 2018 - April 2023
                    <br><b>PUN A.P.T.DOURAIRAI HR SEC SCHOOL</b>(HSC)<br>
                    Percentage : 55.8%
                </li><br>

                <li>May 2017 - April 2018
                    <br><b>SOURASHTRA HR SEC SCHOOL</b>(SSLC)<br>
                    Percentage : 72.8%
                </li>
            </div><br>

            <hr class="line">
            <div class="fourthrow">
                <h3 class="fourthclr">CERTIFICATIONS</h3>
                <P><b>2023</b>: Python Cerfificate</P>
                <P><b>2022</b>: National Service Scheme(NSS)</P>
                <P><b>2020</b>: Typewriting English Junior in First class with Distriction</P>
                <P><b>2016</b>: National Cadet Corps(NCC-Army)</P>
            </div>
            <hr class="lines">
            <div class="fourthrow">
                <h3 class="fourthclr">
                    SKILLS
                </h3>
                <p><b>Fromtend</b><br>HTML,CSS,JS</p>
                <p><b>Backend</b><br>Python</p>
                <p><b>Database</b><br>Sql</p>
            </div>
            <hr class="lines">
            <div class="fourthrow">
                <h3 class="fourthclr">LANGUAGES KNOW</h3>
                <p><b>English, Tamil</b></p>
            </div>


        </div>
    </body>
</html>

